{
  "name": "vymo-wishes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "delete:keychain": "bash scripts/delete-google-oauth-keychain.sh",
    "pm2:delete": "pm2 delete vymo-wishes",
    "pm2:logs": "pm2 logs vymo-wishes",
    "pm2:restart": "pm2 restart vymo-wishes",
    "pm2:start": "pnpm build && pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop vymo-wishes",
    "setup:keychain": "bash scripts/setup-google-oauth-keychain.sh",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@slack/web-api": "^7.15.2",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
